<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../img/icon.png">
    <title>Welcome</title>
    <link rel="stylesheet" href="../css/welcome.css">
</head>
<body>
    <div class="blur"></div>
    <main class="container">
    <div class="left-column">
        <h1>Welcome</h1>
        <footer>
        <a href="../sign-up/index.html">Sign Up</a>
        <p>or</p>
        <a href="../sign-in/index.html">Sign In</a>
        <p>to continue..</p>
        </footer>
    </div>
    </main>
</body>
</html>